VCPLBrowser/MainWindow.xaml

<Window x:Class="VCPLBrowser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VCPLBrowser"
        mc:Ignorable="d"
        KeyDown="MainWindow_OnKeyDown"
        KeyUp="MainWindow_OnKeyUp"
        Title="VCPLBrowser" Height="600" Width="1070">
    <Grid x:Name="MainField">
        <Menu Height="25" VerticalAlignment="Top">
            <MenuItem Header="File" Height="25">
                <MenuItem Header="Save" Height="25" Click="OnSaveClick"></MenuItem>
                <MenuItem Header="Save as" Height="25" Click="OnSaveAsClick"></MenuItem>
                <MenuItem Header="Open" Height="25" Click="OnOpenClick"></MenuItem>
            </MenuItem>
            <MenuItem x:Name="RunStop" Header="Run" Height="25" Click="OnRunStopClick"><!-- Run/Stop --></MenuItem>
            <MenuItem x:Name="TryRerun" Header="TryRerun" IsEnabled="False" Click="RunWithoutCompilation_OnClick"></MenuItem>
            <MenuItem x:Name="ChosenEnviroment" Header="Release">
                <MenuItem Header="Release" Click="OnEnviromentClick"></MenuItem>
                <MenuItem Header="Debug" Click="OnEnviromentClick"></MenuItem>
            </MenuItem>

            <MenuItem x:Name="Continue" Header="Continue" Click="Continue_Click"></MenuItem>
            <MenuItem x:Name="Stop" Header="Stop" Click="Stop_Click"></MenuItem>
            <MenuItem x:Name="GoUp" Header="Go Up" Click="GoUp_Click"></MenuItem>
            <MenuItem x:Name="GoDown" Header="Go Down" Click="GoDown_Click"></MenuItem>
            <MenuItem x:Name="GoThrough" Header="Go Through" Click="GoThrough_Click"></MenuItem>

            <MenuItem Header="Clear" Click="Clear_Click"></MenuItem>
            <MenuItem Header="Hide" Click="ShowHideConsole_Click"></MenuItem>
        </Menu>
        <Grid Margin="0, 25, 0, 0" x:Name="OnRunItems">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="150"></RowDefinition>
            </Grid.RowDefinitions>
            <Canvas x:Name="Page" Visibility="Hidden" Grid.Row="0" Background="#999999"></Canvas>
            <TextBox x:Name="CodeInput" Grid.Row="0" Visibility="Visible" AcceptsReturn="True" FontSize="16" ></TextBox>
            <TextBox x:Name="LogOutput" Grid.Row="1" AcceptsReturn="True" IsReadOnly="True" FontSize="16"></TextBox>
        </Grid>
        
        
    </Grid>
</Window>
